This font copyright 2011 TracerTong/WhoAmI
-- Contributions to the art of page decoration -- 

This font is freeware for independent creation and non-profit use. This excludes use by "mainstream" publishers without a license fee. Use by a "mainstream" publisher (or its employee) and use for commercial production (e.g. magazine ads, merchandise labels) requires a license fee be paid to the designer, Paul Reid (TracerTong). 

This font must not be redistributed without the author's permission and must always include this text file in the .zip or .rar file.

TracerTong/WhoAmI/Paul Reid makes no guarantees about these font files, the completeness of character sets, or safety of these files on your computer. By installing these fonts on your system, you prove that you have read and understand the above.

Enjoy!

For more free and original fonts visit.
www.tracertong.com

Paul Reid (TracerTong)
wypers@gmail.com